; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.mcu = imxrt1062
; change MCU frequency
board_build.f_cpu = 525000000L
build_flags =
    ;-D TEENSY_OPT_FASTER, default
    ;-D TEENSY_OPT_FASTER_LTO
    ;-D TEENSY_OPT_FAST
    ;-D TEENSY_OPT_FAST_LTO
    -D TEENSY_OPT_FASTEST
    ;-D TEENSY_OPT_FASTEST_LTO
    ;-D TEENSY_OPT_FASTEST_PURE_CODE; valid only for Teensy 3.5-3.6
    ;-D TEENSY_OPT_FASTEST_PURE_CODE_LTO; valid only for Teensy 3.5-3.6-D TEENSY_OPT_FASTEST_LTO
lib_deps = 
  olikraus/U8g2 @ ^2.28.8

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags =
    ;-D TEENSY_OPT_FASTER, default
    ;-D TEENSY_OPT_FASTER_LTO
    ;-D TEENSY_OPT_FAST
    ;-D TEENSY_OPT_FAST_LTO
    -D TEENSY_OPT_FASTEST
    ;-D TEENSY_OPT_FASTEST_LTO
    ;-D TEENSY_OPT_FASTEST_PURE_CODE; valid only for Teensy 3.5-3.6
    ;-D TEENSY_OPT_FASTEST_PURE_CODE_LTO; valid only for Teensy 3.5-3.6-D TEENSY_OPT_FASTEST_LTO
lib_deps = 
    https://github.com/jeagan626/u8g2
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.7
    adafruit/Adafruit TouchScreen @ ^1.1.1
    greiman/SdFat@^2.0.4
monitor_speed = 115200
;board_f_cpu = 256000000